<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaycomMarchetto</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar-light.png"
          alt="foto maycompeter na cama com a janela aberta."
        />
        <p>MaycomMarchetto</p>
      </div>

      <div id="switch" onclick="togglemode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="https://www.instagram.com/maycommarchetto/" target="_blank">INSTAGRAM</a>
        </li>
        <li>
          <a href="https://open.spotify.com/playlist/7p7IXAlWnSoTWYalM0cwCb?si=68247d934b014cf4" target="_blank">PLAYLIST</a>
        </li>

        <li>
          <a href="https://github.com/maycommarchetto" target="_blank">PORTFÓLIO</a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/maycom-marchetto-8737991a1/" target="_blank"
            >LINKEDLN</a
          >
        </li>
      </ul>
      <div id="sociallinks">
        <a href="https://github.com/maycommarchetto" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>

        <a href="https://www.instagram.com/maycommarchetto/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="https://open.spotify.com/playlist/7p7IXAlWnSoTWYalM0cwCb?si=68247d934b014cf4" target="_blank">
          <ion-icon name="play-circle-outline"></ion-icon>
        </a>

        <a href="https://www.linkedin.com/in/maycom-marchetto-8737991a1/" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
      <footer>
        product by
        <a href="https://www.instagram.com/maycommarchetto/">MaycomMarchetto</a>
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
